{
  "name": "language-j",
  "displayName": "J",
  "description": "J Language Support",
  "version": "0.2.0",
  "publisher": "tikkanz",
  "engines": {
    "vscode": "^1.19.0"
  },
  "bugs": {
    "url": "https://github.com/tikkanz/j-vscode/issues"
  },
  "homepage": "https://github.com/tikkanz/j-vscode/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/tikkanz/j-vscode.git"
  },
  "icon": "images/j-logo.png",
  "categories": [
    "Languages"
  ],
  "activationEvents": [
    "onLanguage:j"
  ],
  "main": "./extension",
  "contributes": {
    "languages": [
      {
        "id": "j",
        "aliases": [
          "J",
          "j"
        ],
        "extensions": [
          ".ijs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "j",
        "scopeName": "source.j",
        "path": "./syntaxes/j.json"
      }
    ],
    "commands": [
      {
        "command": "language-j.ctrlE",
        "title": "ctrlE"
      },
      {
        "command": "language-j.ctrlL",
        "title": "ctrlL"
      },
      {
        "command": "language-j.ctrlshiftL",
        "title": "ctrlshiftL"
      },
      {
        "command": "language-j.ctrlR",
        "title": "ctrlR"
      },
      {
        "command": "language-j.ctrlEnter",
        "title": "ctrlEnter"
      }
    ],
    "keybindings": [
      {
        "command": "language-j.ctrlE",
        "key": "ctrl+E",
        "mac": "cmd+E",
        "when": "editorTextFocus"
      },
      {
        "command": "language-j.ctrlL",
        "key": "ctrl+L",
        "mac": "cmd+L",
        "when": "editorTextFocus"
      },
      {
        "command": "language-j.ctrlshiftL",
        "key": "ctrl+shift+L",
        "mac": "cmd+shift+L",
        "when": "editorTextFocus"
      },
      {
        "command": "language-j.ctrlR",
        "key": "ctrl+R",
        "mac": "cmd+R",
        "when": "editorTextFocus"
      },
      {
        "command": "language-j.ctrlEnter",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "jrepl configuration",
      "properties": {
        "j.executablePath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Points to the jconsole executable.",
          "scope": "window"
        }
      }
    }
  }
}